
Logistic Regression
                    precision    recall  f1-score   support

        Developing       1.00      1.00      1.00        21
     High Priority       1.00      1.00      1.00        12
Stable / Developed       1.00      1.00      1.00         9

          accuracy                           1.00        42
         macro avg       1.00      1.00      1.00        42
      weighted avg       1.00      1.00      1.00        42


Random Forest
                    precision    recall  f1-score   support

        Developing       0.95      0.95      0.95        21
     High Priority       0.92      1.00      0.96        12
Stable / Developed       1.00      0.89      0.94         9

          accuracy                           0.95        42
         macro avg       0.96      0.95      0.95        42
      weighted avg       0.95      0.95      0.95        42


Gradient Boosting (XGBoost fallback)
                    precision    recall  f1-score   support

        Developing       0.95      1.00      0.98        21
     High Priority       1.00      1.00      1.00        12
Stable / Developed       1.00      0.89      0.94         9

          accuracy                           0.98        42
         macro avg       0.98      0.96      0.97        42
      weighted avg       0.98      0.98      0.98        42
